<html>
  <!--Head  starting-->
  <head>
    <!--css properties-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style media="screen">
    backimage
    {
          repeat:no repeat;
          size:90% 100%;
    }
    div
    {
      width: 20px;
     height: 380px;
     background-color: red;
     position: absolute;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     border-radius: 20%;

    }
    .button
    {
    height: 40px;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #CF3476;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #999;
   }
  .button:hover
   {
    background-color: #CF71AF;
   }
  .button:active
   {
    background-color:#CF3476;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }
  .run
   {
    letter-spacing: 1px;
    width: 76%;
    height: 10%;
    color: rgb(35, 50, 56);
    font-weight: 700;
    font-size: 14px;
    background: rgba(136, 126, 126, 0.05);
    padding: 10px,20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 0 2px #999;

   }
    </style><!--css ends-->
    <title>
    </title>
  </head>
  <body>  <!--Body  starting-->
    <img src="a1.jpg" id="backimage">
    <!--divison  starting-->
    <div style="background-color:white;width:25%; height=50%; float:center;">
    <center>
      <h2><i><font color="#CF3476">Sign In</font></i></h2><br>
      <input type="text" class="run" placeholder="Username" name="uname" required="required" width="200px">
      <br>
      <input type="password"  class="run"placeholder="Password" name="psw" required="required"width="50px">
      <br>
      <center>
      <button type="submit" class="button"><i>Submit</i></button><!--submit button-->
    </center><br><br><a href="#"><font size="4.5 px" color="black"><i>Forgot Password?</i></a>
      <br>
   </center>
    <!--division  ends-->
    </div>
  </body><!--body ends-->
</html>
