<!DOCTYPE html>
<html>
<head>
<title>
KINS GARDEN</title>
<style>
footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}
.kin {
	width: 18%;
	height: 40%;
	background-color:white;


	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
}
.kin1 {
	width: 10%;
	height: 60%;
	background-color:#ccc;;

	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E6E6FA;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #FFC0CB;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>

<body bgcolor="#E6E6FA">
<div style="background-color:white">
<h1><center><font color="#8B008B"><b>KINZ FLOWERS</b></font></center></h1><br>

<ul>
  <li></li>
    <li>  </li>
    <li></li>
      <li>  </li>

      </ul>



<div>

  <ul>
            <li><a href="#C4"><h2><font color="#8B008B"><b>About</b></font></h2></a></li>
          <li><a href="#c5"><h2><font color="#8B008B"><b>Login</b></font></h2></a></li>
          <li><a href="#"><h2><font color="#8B008B"><b>Register</b></font></h2></a></li>
          <li><a href="#"><h2><font color="#8B008B"><b>Contact</b></font></h2></a></li>
        </ul>


</div>
<div>
<div style="width: 40%; height: 190%; border:solid; float:left">
  <h2 id="C4"><center>About Us</center></h2>
  <p>
proudly serves the Floresville area.

 We are family owned and operated.

 We are committed to offering only the finest floral arrangements and gifts,

  backed by service that is friendly and prompt.

  Because all of our customers are important,

  our professional staff is dedicated to making your experience a pleasant one.

  That is why we always go the extra mile to make your floral gift perfect.

  Let be your first choice for flowers.
</p>
<div class="row">
  <div class="column" style="background-color:#FFC0CB	;">
    <h2>Gifts</h2>
    <p>Gifts on special day</p>
    <ul>
      <li><font color="#8B008B">Birthday</font></li>
      <br>
        <li><font color="#8B008B">Wedding day</font></li>
        <br>
          <li><font color="#8B008B">Congratulations</font></li>

    </ul>

  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Events</h2>
    <p>Occasions..</p>
    <ul>
      <li><font color="#8B008B">Birthday</font></li>
      <br>
        <li><font color="#8B008B">Wedding</font></li>
        <br>
          <li><font color="#8B008B">Funeral</font></li>

    </ul>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Normals</h2>
    <p>Normal use...</p>
    <ul>
      <li><font color="#8B008B">Rose</font></li>
      <br>
        <li><font color="#8B008B">Jasmine</font></li>
        <br>
          <li><font color="#8B008B">Lilly</font></li>

    </ul>
  </div>
  <br>
  <div class="kin">
    <p><h2> <center>Login</center></h2></p>
    <br>
    <div>
     <label for="uname"><b>Username</b></label>
     <input type="text" placeholder="Enter Username" name="uname" required>
     <br>
     <br>
  <br>
     <label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required>
  <br>
  <br>
  <br>
  <center>   <button type="submit"> Login</button></center>
  <br>
   </div>
  <center> <img src="k1.jpg" ></center>
  </div>

</div>

</div>




<div style="width: 40%; float:right; height: 40%; border:solid">
<h2 id="c5"><center>Contact Us</center></h2>

<center>
<p>
  KINZ FLOWERS
  <br>
  Mala
  <br>
  Ph:9897876756
  <br>
  Thrissur
  <br>
  kinz@gmail.com
</p>
</center>
<div class="row">
  <div class="column" style="background-color:#FFC0CB	;">


  </div>
  <div class="column" style="background-color:#bbb;">

  </div>
  <div class="column" style="background-color:#ccc;">

  </div>

</div>
</div>
<div>



<footer>
  <ul>
  <li><iframe width="1560" height="315" src="https://www.youtube.com/embed/O9tFXwNXJx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>



  </ul
  <ul><h3>
    <li> <b>Land Phone:04802334335 Mobile:989769878</b></li>
    <li> <b>Make your occasions amazing<b></li>
    <li> <b>© Copyright 2014, All Rights Reserved<b></li>
    </h1>




      </footer>
    </div>

</body>
</html>
