<!DOCTYPE html>
<html>
<!--head starting-->
<head>
<title>
FILM FOLK
</title>
<!--CSS Components-->
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
border-radius: 500%;
height: 700px;


}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E6E6FA;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

</style>
</head>

<!--body starting-->
<body>
  <font color="#6A5ACD">
      <div style="background-color:#ADD8E6; border:solid;border-color:white;">
<font size="5 px">
  <!--main heading -->
       <center><b><i><h1>Bake Your Love</h1></i></b></center>
       </font>
        </div>

        <p>
<!--image starting-->

<center><img class="center" src="dd1.jpg" border="5" alt="" height="20%"></center>

  <center>
    <h1><i>"Baked from pure lovely heart"</i></h1>
    </center>
</p>
<div style="background-color:#ADD8E6; ">
<h2> Different Tastes:</h2>

</div>
<div class="row">
  <div class="column" style="background-color:white	;">
    <ul>
      <li>
      <img  src="dd2.jpg" border="5"></li>
    </ul>

  </div>
  <div class="column" style="background-color:white;">
    <ul>
      <li>  <img  src="dd3.jpg" border="5"></li>
    </ul>
  </div>
  <div class="column" style="background-color:white;">
    <ul>
      <li> <img  src="dd4.jpg" border="5"></li>
    </ul>
  </div>
  <div class="column" style="background-color:white;">
    <ul>
      <li> <img  src="dd5.jpg" border="5"></li>
    </ul>
  </div>

</font>
<!--body ends-->
</body>
</html>
<!--code ends-->
